<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="#00ffcf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"></ImageView>


    <ImageView
        android:id="@+id/part1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ffcf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewbawah"
        app:layout_constraintEnd_toStartOf="@+id/part2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

    <ImageView
        android:id="@+id/part2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ffcf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewbawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

    <ImageView
        android:id="@+id/part3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ffcf"
        app:layout_constraintBottom_toTopOf="@+id/imageViewbawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/part2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageView>

    <ImageView
        android:id="@+id/imageViewbawah"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="#00ffcf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.323"></ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="83dp" />

</androidx.constraintlayout.widget.ConstraintLayout>